server: {
		Host localhost:8080;
		Port 8080;
		server_name third-server;
		autoindex on;
		default_error_pages error.html;
		client_body_size 30000;
		http_method GET POST DELETE;
		location /upload
		{
			root /rss;
			index ./rss/upload/index.html;
		}
		location /cgi
		{
			root /rss;
		}
		location /post;
		{
			root /rss;
			
		}
		location /
		{
			root /rss;
			index ./rss/home/index.html;
		}
		location /directory 
		{
        	root /rss;
			index ./rss/directory/YoupiBanane/youpi.bad_extension;
    	}
}
